<!DOCTYPE html>
<html>
	<head>
		<title>gate 20202</title>
		<style>
			a{
				margin-right:10px;
				text-decoration: none;
			}
			span{
				font-size:30px;
				float:right;
				color:green;
				}
			#img1{
				float:right;
				}
			body{
				background-color:rgb(93, 150, 93);
			}
			#a1{
				background-color:rgb(196, 194, 194);
				padding:20px;
				margin:20px 230px 10px 230px;
				border-radius: 30px;
			}
			#a2{
				background-color:rgb(241, 205, 138);
				border: solid 1px white;
				padding:10px;
				border-radius:5px;
			}
			#a3{
				background-color:rgb(116, 172, 116);
				border: solid 1px white;
				padding:10px;
			}
			#a4,#a5,#a6,#a7,#a8,#a9,#a12{
				background-color:white;
				border: solid 1px white;
				padding:10px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			#a10{
				background-color:white;
				border: solid 1px white;
				padding:10px;
			}
			#a11{
				background-color:lightgray;
				border: solid 1px white;
				padding:10px;
				border-radius: 50px;
			}
			#a12 h3{
				color:red;
			}
			#a8 h3{
				color:red;
			}
			#a4 h3{
				color:green;
			}
			.c{
				color:aliceblue;
			}
			#a2 h1{
				color:red;
				font-size:30px;
			}
		</style>
	<head>
	<body>
		<div id="a1">
			<div id="a2">
				<h1>GATE 2020<img id="img1" src="http://gate.iitd.ac.in/logo.png" height="80px",width="150px"><span>IIT DELHI<BR>Organising Institute</span></h1>
				<h2>Graduate Aptitude Test in Engineering 2020</h2>
			</div>
			<div id="a3">
				<a class="c" href="home.html" style="margin-left:30px">HOME</a>
				<a class="c" href="home.html">INFORMATION BROCHURE</a>
				<a class="c" href="home.html">GATE INTERNATIONAL</a>
				<a class="c" href="home.html">PRE EXAMINATION</a>
				<a class="c"  href="home.html">IMPORTANT DATES</a>
				<a class="c" href="home.html">FAQs</a>
				<a class="c" href="home.html">CONTACT US</a>
			</div>
			<div id="a4">
				<h3 >Admit Card is now available for download :<a href="click.html">Click here<img src="http://gate.iitd.ac.in/images/new.gif"></a></h3>
			</div>
			<div id="a5">
				<h3><a href="candidates.html">List of candidates</a>Who haven not rectified defeates till the date.<br>Last chance to rectify defeat on are before 6th december,5pm<img src="http://gate.iitd.ac.in/images/new.gif"></h3>
			</div>
			<div id="a6">
				<h3>ATTENTION GATE 2020 APPLICANTS</h3>
				<p style="font-family: Arial, Helvetica, sans-serif">Few candidates are receiving messages that “Dear Sir/Madam, GATE 2020 Authority tried to contact you response required for more details click on http://bit.ly/2moRuzB” which is FAKE.<br>

					GATE 2020 Authority and the IITs are neither sending such messages nor involved with any specially designed test series for GATE aspirants.<br>
					
					Please do not believe in the phishing/fake emails/messages which are being circulated to the GATE aspirants by some fraudulent groups. All the relevant information about the GATE 2020 is available only at this official website.<img src="http://gate.iitd.ac.in/images/new.gif"></a></p>
			</div>
			<div id="a7">
					<h3>View GATE 2020 Examination Schedule.<img src="http://gate.iitd.ac.in/images/new.gif"></a></h3>
			</div>
			<div id="a8">
				<h3>For GATE 2020 Fee Payment issues (settlement & refund): <a href="click.html">CLICK HERE<img src="http://gate.iitd.ac.in/images/new.gif"></a></a></h3>
			</div>
			<div id="a9">
				<h3>Mock Exam for Practice<img src="http://gate.iitd.ac.in/images/new.gif"></a></h3>
			</div>
			<div id="a12">
				<h3> GATE Online Portal is live. <a href="click.html">Click Here</a></h3>
			</div>
			<div id="a10">
				<div id="a11">
					<h2>INTRODUCTION</h2>
					<p>Graduate Aptitude Test in Engineering (GATE) is an examination conducted jointly by the Indian Institute of Science (IISc), Bangalore and the seven Indian Institutes of Technology (at Bombay, Delhi, Guwahati, Kanpur, Kharagpur, Madras and Roorkee) on behalf of the National Coordination Board (NCB)-GATE, Department of Higher Education, Ministry of Human Resource Development (MHRD), Government of India.<br>

					Qualifying in GATE is a mandatory requirement for seeking admission and/or financial assistance to: (i) Master’s programs and direct Doctoral programs in Engineering/Technology/Architecture and (ii) Doctoral programs in relevant branches of Science, in the institutions supported by the MHRD and other Government agencies. Even in some colleges and institutions, which admit students without MHRD scholarship/assistantship, the GATE qualification is mandatory. Further, many Public Sector Undertakings (PSUs) have been using the GATE score in their recruitment process.<br>
					
					The information in this brochure is mainly categorized into <b>Pre-Examination</b> (Eligibility, Application Submission, Examination Centres, etc.), <b>Examination</b> (Pattern, Marks/Score, etc.) and <b>Post-Examination</b> (Answers, Contests, Results, Scorecard, etc.) sections.</p>
					<h2>About GATE</h2>
					<p>Graduate Aptitude Test in Engineering (GATE) is basically an examination on the comprehensive understanding of the candidates in various undergraduate subjects in Engineering/Technology/ Architecture and post-graduate level subjects in Science. GATE 2020 will be conducted for 25 subjects (also referred to as “papers”) and it would be distributed over 1st, 2nd, 8th & 9th of February 2020. The GATE examination centres are spread in different cities across India, as well as, in six cities outside India. The examination would be purely a Computer Based Test (CBT).<br>

						The GATE score would reflect the relative performance level of the candidate in a particular subject, which is quantified based on the several years of examination data. Note that the GATE 2020 score is valid for <b>THREE YEARS</b> from the date of announcement of the results.
						
					</p>
				</div>
			</div>
		</div>
	</body>
</html>